<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>注册</title>
	<link rel="stylesheet" href="../css/register.css">
	<link rel="stylesheet" type="text/css" href="../font/iconfont6.css">
	<link rel="stylesheet" type="text/css" href="../font/iconfont7.css">
	<script src="../js/register.js"></script>
	<script src="../js/jquery-1.9.1.min.js"></script>
</head>
<body>
	<div class="banner"></div>
	<div class="men">
		<div class="box">
			<div class="box-logo">
				<img src="https://cdn.ywart.com/content/image/logoAndText.svg" alt="">
			</div>
			<div class="box-bottom">
				<div class="closebutton">
					<a href="../index.html">
						<img src="https://cdn.ywart.com/content/image/closeInput.svg" alt="">
					</a>
				</div>
				<div class="account inputdiv">
					<p class="hidden">请输入手机或邮箱</p>
					<input class="email" type="text">
					<span class="visible"><i class="iconfont icon-zuo"></i>您输入的不是一个手机号或邮箱<i class="iconfont icon-2"></i></span>
					<div class="line"></div>
				</div>
				<div class="imgcode">
					<input type="text" placeholder="请输入验证码" class="yanzheng">
				</div>
				
				<div class="passworddiv">
					<p>请输入密码</p>
					<input type="password" class="password">
					<span class="visible1"><i class="iconfont icon-zuo"></i>请输入6-16位密码<i class="iconfont icon-2"></i></span>
					<div class="line"></div>
					<div class="line1"></div>
				</div>
				<p class="show"></p>
				<input class="zhuce" type="submit" value="注册">
				<p class="zuce">已有账号？<a href="login.html">请登录</a></p>
			</div>
		</div>
	</div>
</body>
</html>